.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cont{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.v-center {
  display: flex;
  align-items: center;
}


.gif-card {
  cursor: pointer;
  height: 320px;
  width: 250px;
  border: 1px solid #dddddd;
  border-radius: 8px;
  margin: 30px auto;
}

img {
  width: 250px;
  height: 250px;
  border-radius: 8px 8px 0px 0px;
}
.gif-name {
  font-size: 16px;
  height: 67px;
  padding: 0 10px;
  font-weight: 500;
  word-wrap: break-word;
}

.gif-card:hover {
  box-shadow: 0px 3px 10px 0px #cecece;
}